<?php

class Produk {
    public $judul = "judul",
    $penulis = "penulis",
    $penerbit = "penerbit";
protected $diskon = 0;

private $harga = 0;

public function __construct($judul, $penulis, $penerbit, $harga) {
    $this->judul = $judul;
    $this->penulis = $penulis;
    $this->penerbit = $penerbit;
    $this->harga = $harga;
}

        public function getLabel() {
            return "$this->penulis, $this->penerbit";
        }

        public function getInfoPoduk() {
            $str = "{$this->judul} | {$this->getLabel()} (RP. {$this->harga})";

            return $str;
        }
}